GOOGLE_ID_AUTH=736550130954-kmsugeo0bie8e299l13uqar4amdok955.apps.googleusercontent.com
GOOGLE_SECRET_KEY=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
MONGODB_URI=mongodb+srv://AlesiterProject:bvz6CKFtBcHgKQko@nextjs13.7o67rmd.mongodb.net/?retryWrites=true&w=majority